{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "atlas-ui-button": [
        "projects/atlas-ui-button/src/public-api.ts"
      ],
      "atlas-ui-code": [
        "projects/atlas-ui-code/src/public-api.ts"
      ],
      "atlas-ui-forms": [
        "projects/atlas-ui-forms/src/public-api.ts"
      ],
      "atlas-ui-i18n": [
        "projects/atlas-ui-i18n/src/public-api.ts"
      ],
      "atlas-ui-layout": [
        "projects/atlas-ui-layout/src/public-api.ts"
      ],
      "atlas-ui-notifications": [
        "projects/atlas-ui-notifications/src/public-api.ts"
      ],
      "atlas-ui-overlay": [
        "projects/atlas-ui-overlay/src/public-api.ts"
      ],
      "atlas-ui-tokens": [
        "projects/atlas-ui-tokens/src/public-api.ts"
      ]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./projects/atlas-ui-overlay/tsconfig.lib.json"
    },
    {
      "path": "./projects/atlas-ui-overlay/tsconfig.spec.json"
    }
  ]
}
